# Modulo_01

./: Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/pessoa/entity/: Pessoa.java
domain/src/main/java/com/pessoa/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
domain/src/main/java/com/pessoa/repository/: PessoaRepository.java
domain/src/main/java/com/pessoa/service/: PessoaService.java
domain/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/com/pessoa/: ArtSpringBootApplication.java
springboot/src/main/java/com/pessoa/configuration/service/: PessoaConfigService.java  PessoaServiceImpl.java
springboot/src/main/java/com/pessoa/controller/: PessoaController.java
springboot/src/main/java/com/pessoa/controller/adapter/: PessoaAdapterController.java
springboot/src/main/java/com/pessoa/controller/advice/: RestExceptionHandler.java
springboot/src/main/java/com/pessoa/controller/dto/request/: PessoaRequest.java
springboot/src/main/java/com/pessoa/controller/dto/response/: ErrorResponse.java  PessoaResponse.java
springboot/src/main/java/com/pessoa/repository/: PessoaRepositoryPostgres.java
springboot/src/main/java/com/pessoa/repository/adapter/: PessoaRepositoryAdapter.java
springboot/src/main/java/com/pessoa/repository/orm/: PessoaOrm.java
springboot/src/main/resources/: application.yml  logback-spring.xml
