<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pessoa</groupId>
	<artifactId>ArtModulo01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ArtModulo01</name>
	<description>Modulo 01 da atividade de Programacao Multiplataforma</description>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>domain</module>
		<module>springboot</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.5.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.10.0.2594</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<java.version>21</java.version>
		<sonar.host.url>http://localhost:9001</sonar.host.url>
	</properties>

</project>
